AUTH_RESEND_KEY=
AUTH_EMAIL=no-reply@namesake.fyi
VITE_CONVEX_URL=https://api.namesake.fyi
VITE_CONVEX_SITE_URL=https://actions.namesake.fyi
VITE_REACT_APP_PUBLIC_POSTHOG_KEY=phc_BZLdVJiV451pPNUSXFQL7vlYOZN1Y6MwGhH7QrIQOTp
VITE_REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
